{
  "extends": [
    "plugin:@shopify/typescript",
    "plugin:@shopify/typescript-type-checking"
  ],

  "overrides": [
    {
      "files": [
        "src/client/**/*.tsx"
      ],
      "extends": [
        "plugin:@shopify/react",
        "plugin:@shopify/prettier"
      ],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "@shopify/jsx-no-hardcoded-content": "off",
        "@shopify/jsx-prefer-fragment-wrappers": "off"
      },
      "env": {
        "browser": true
      },
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    },
    {
      "files": [
        "src/server/**/*.ts",
        "vite.config.ts"
      ],
      "extends": [
        "plugin:@shopify/node",
        "plugin:@shopify/prettier"
      ],
      "parserOptions": {
        "project": "./tsconfig.node.json"
      }
    }
  ]
}
