{
  "extends": [
    "plugin:@shopify/typescript",
    "plugin:@shopify/typescript-type-checking"
  ],

  "overrides": [
    {
      "files": [
        "src/**/*.ts"
      ],
      "extends": [
        "plugin:@shopify/node",
        "plugin:@shopify/prettier"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
